# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdSnIYfAAAAAJ9L91uDS8-8IO0oTkw9iGjyLEZN
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LdSnIYfAAAAABy_yzHnurVzFgf9-KrnaYw3zcsb


NEXT_PUBLIC_HCAPTCHA_SITE_KEY=c3902fb9-15f3-4fa3-a880-0c1f8a640ccf
HCAPTCHA_SECRET_KEY=0xD5a434975d42290123818C9651a96eb77841089D